{
  "name": "log-booky",
  "version": "0.1.0",
  "bin": {
    "log-booky": "bin/log-booky.js"
  },
  "scripts": {
    "cdk:bootstrap": "cdk bootstrap --toolkit-stack-name LogBookyBootstrap --template bootstrap.yaml",
    "cdk:deploy": "cdk deploy --toolkit-stack-name LogBooky --outputs-file=./outputs.json",
    "cdk:destroy": "cdk destroy --toolkit-stack-name LogBooky --qualifier aacec38c",
    "cdk:synth": "cdk synth",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@types/node": "22.7.9",
    "aws-cdk": "2.167.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.167.2",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
